\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Python API for Mitsuba}{1}{section.1}}
\newlabel{python-api-for-mitsuba}{{1}{1}{Python API for Mitsuba}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Accessing Core Funcions}{3}{subsection.1.1}}
\newlabel{accessing-core-funcions}{{1.1}{3}{Accessing Core Funcions}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Loading a Scene}{3}{subsection.1.2}}
\newlabel{loading-a-scene}{{1.2}{3}{Loading a Scene}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rendering a Scene}{14}{subsection.1.3}}
\newlabel{rendering-a-scene}{{1.3}{14}{Rendering a Scene}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Creating a Scene}{32}{section.2}}
\newlabel{creating-a-scene}{{2}{32}{Creating a Scene}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Creating a Scene using Dictionaries}{34}{subsection.2.1}}
\newlabel{creating-a-scene-using-dictionaries}{{2.1}{34}{Creating a Scene using Dictionaries}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Full Scene Creation}{36}{subsection.2.2}}
\newlabel{full-scene-creation}{{2.2}{36}{Full Scene Creation}{subsection.2.2}{}}
